<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.register.MonitorRegisterBottomSheetFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/addSubjectTxt"
        android:text="Adicione as Matérias"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addSubjectTxt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectEdTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Qual matéria deseja adicionar? "
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addSubjectBtn"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectInputLayout"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:text="Adicionar"
        android:layout_marginBottom="20dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>